PORT = 8000
# MONGO_URL = "mongodb+srv://test_mern:ECkbQkOx74sDn2Ka@cluster0.mgceyfi.mongodb.net/"
MONGO_URL = "mongodb+srv://test_mern:ECkbQkOx74sDn2Ka@cluster0.mgceyfi.mongodb.net/VishwasPower"
JWT_SECRET=your_jwt_secret_here
GEMINI_API_KEY=AIzaSyDoUvJjNEJw-QJAQuIN-uzjx31GlNNDZgc